#version 3.7;

Antialias=On
Antialias_Threshold = 0.3
Antialias_Depth = 3

Input_File_Name=MapleTree.pov  
; this file ^ has to be in the same folder as this .ini file

Initial_Frame=1
Final_Frame=250
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off
